# WeatherRun

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pavelsuvit/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavelsuvit/weatherapplication/: AddCityActivity.java  CurrentWeatherData.java  DetailedInformation.java  JSONHelper.java  ScrollAware.java  TheApp.java  WeatherActivity.java  WeatherAdapter.java  WeatherLoader.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/pavelsuvit/weatherapplication/activities/: AddCityActivity.java  DetailedWeatherActivity.java  MainSearchActivity.java  WeatherActivity.java
app/src/main/java/com/example/pavelsuvit/weatherapplication/dataPresenters/: CitiesIdVirtualDatabase.java  DetailedWeatherData.java  WeatherDatabase.java  WeatherDatabaseContract.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/pavelsuvit/weatherapplication/data_presenters/: CitiesIdVirtualDatabase.java  DetailedWeatherData.java  WeatherDatabase.java  WeatherDatabaseContract.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/pavelsuvit/weatherapplication/fragments/: DetailedFragment.java  ListWeatherFragment.java
app/src/main/java/com/example/pavelsuvit/weatherapplication/utils/: CityIdCursorWrapper.java  JSONHelper.java  LoadCitiesToDatabaseTask.java  LoadDataFromDatabaseTask.java  SaveDataToDatabaseTask.java  ScrollAware.java  WeatherDetailedLoader.java  WeatherLoader.java
app/src/main/res/layout/: activity_add_city.xml  activity_detailed_information.xml  activity_detailed_weather.xml  activity_main_search.xml  activity_weather.xml  fragment_detailed.xml  fragment_list_weather.xml  row_with_city.xml
app/src/main/res/layout-large/: activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pavelsuvit/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
